{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@inkset/core": ["../../packages/core/src/index.ts"],
      "@inkset/react": ["../../packages/react/src/index.tsx"],
      "@inkset/animate": ["../../packages/animate/src/index.ts"],
      "@inkset/code": ["../../packages/code/src/index.tsx"],
      "@inkset/math": ["../../packages/math/src/index.tsx"],
      "@inkset/table": ["../../packages/table/src/index.tsx"],
      "@inkset/diagram": ["../../packages/diagram/src/index.tsx"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
